AUTH
curl -X POST \
  http://localhost:8000/auth/ \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 13a1513b-6777-43aa-bf08-0329972de2de' \
  -H 'cache-control: no-cache' \
  -d '{
	"id":"cedric",
	"secret":"secret"
}'

GET PAYMENT
curl -X GET \
  http://localhost:8000/payments/09a8fe0d-e239-4aff-8098-7923eadd0b98 \
  -H 'Postman-Token: 934d915a-2698-4a1c-b3f1-d9b6e6ab9657' \
  -H 'cache-control: no-cache'


GET PAYMENTS 
curl -X GET \
  'http://localhost:8000/payments/?offset=0&limit=2&sort=-version' \
  -H 'Postman-Token: a379dc51-f16a-4b0e-960f-132f3879171b' \
  -H 'cache-control: no-cache'


UPDATE PAYMENT
curl -X PUT \
  http://localhost:8000/payments/4ee3a8d8-ca7b-4290-a52c-dd5b6165ec43 \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NDk0NzAxNDcsImlhdCI6MTU0OTQ2OTY0Nywic3ViIjoiY2VkcmljIn0.S3DKyMdvZ-XC_1XfkxOcc4ImyBZvSii2N7tfM842Waw' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: f547087a-6aa8-40cc-8656-bdd4132b11a6' \
  -H 'cache-control: no-cache' \
  -d '{
      "id": "4ee3a8d8-ca7b-4290-a52c-dd5b6165ec43",
      "type": "Payment",
      "version": 18,
      "organisation_id": "743d5b63-8e6f-432e-a8fa-c5d8d2ee5fcb",
      "attributes": {
        "id": "d81f547a-59a3-4cee-9877-668a4c132f65",
        "payment_id": "4ee3a8d8-ca7b-4290-a52c-dd5b6165ec43",
        "amount": "100.21",
        "beneficiary_party": {
          "attribute_id": "d81f547a-59a3-4cee-9877-668a4c132f65",
          "account_name": "W Owens",
          "account_number": "31926819",
          "account_number_code": "BBAN",
          "account_type": 0,
          "address": "1 The Beneficiary Localtown SE2",
          "bank_id": "403000",
          "bank_id_code": "GBDSC",
          "name": "Wilfred Jeremiah Owens"
        },
        "charges_information": {
          "id": "d489668c-e9bb-42c2-ae13-4431a940fc2e",
          "attribute_id": "d81f547a-59a3-4cee-9877-668a4c132f65",
          "bearer_code": "SHAR",
          "sender_charges": [
            {
              "charges_information_id": "d489668c-e9bb-42c2-ae13-4431a940fc2e",
              "amount": "5.00",
              "currency": "GBP"
            },
            {
              "charges_information_id": "d489668c-e9bb-42c2-ae13-4431a940fc2e",
              "amount": "10.00",
              "currency": "USD"
            }
          ],
          "receiver_charges_amount": "1.00",
          "receiver_charges_currency": "USD"
        },
        "currency": "GBP",
        "debtor_party": {
          "attribute_id": "d81f547a-59a3-4cee-9877-668a4c132f65",
          "account_name": "EJ Brown Black",
          "account_number": "GB29XABC10161234567801",
          "account_number_code": "IBAN",
          "address": "10 Debtor Crescent Sourcetown NE1",
          "bank_id": "203301",
          "bank_id_code": "GBDSC",
          "name": "Emelia Jane Brown"
        },
        "end_to_end_reference": "Wil piano Jan",
        "fx": {
          "attribute_id": "d81f547a-59a3-4cee-9877-668a4c132f65",
          "contract_reference": "FX123",
          "exchange_rate": "2.00000",
          "original_amount": "200.42",
          "original_currency": "USD"
        },
        "numeric_reference": "1002001",
        "payment_purpose": "Paying for goods/services",
        "payment_scheme": "FPS",
        "payment_type": "Credit",
        "processing_date": "2017-01-18",
        "reference": "Payment for Em'\''s piano lessons",
        "scheme_payment_sub_type": "InternetBanking",
        "scheme_payment_type": "ImmediatePayment",
        "sponsor_party": {
          "attribute_id": "d81f547a-59a3-4cee-9877-668a4c132f65",
          "account_number": "56781234",
          "bank_id": "123123",
          "bank_id_code": "GBDSC"
        }
      },
      "created_at": "0001-01-01T00:00:00Z",
      "updated_at": "0001-01-01T00:00:00Z"
    }'


DELETE PAYMENT
curl -X DELETE \
  http://localhost:8000/payments/4ee3a8d8-ca7b-4290-a52c-dd5b6165ec43 \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NDk0NzAxNDcsImlhdCI6MTU0OTQ2OTY0Nywic3ViIjoiY2VkcmljIn0.S3DKyMdvZ-XC_1XfkxOcc4ImyBZvSii2N7tfM842Waw' \
  -H 'Postman-Token: 4c192343-45fd-470b-a5f9-c7117cadc487' \
  -H 'cache-control: no-cache'

CREATE PAYMENT
curl -X POST \
  http://localhost:8000/payments/ \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NDk0NzAxNDcsImlhdCI6MTU0OTQ2OTY0Nywic3ViIjoiY2VkcmljIn0.S3DKyMdvZ-XC_1XfkxOcc4ImyBZvSii2N7tfM842Waw' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: b10b246a-6728-4d41-8d72-f11e516299d0' \
  -H 'cache-control: no-cache' \
  -d '{
  "type": "Withdraw",
  "version": 0,
  "organisation_id": "743d5b63-8e6f-432e-a8fa-c5d8d2ee5fcb",
  "attributes": {
    "amount": "356",
    "beneficiary_party": {
      "account_name": "C Parisi",
      "account_number": "5431230",
      "account_number_code": "BBAN",
      "account_type": 1,
      "address": "10 Avenue de Rome",
      "bank_id": "403000",
      "bank_id_code": "GBDSC",
      "name": "Cédric Parisi"
    },
    "charges_information": {
      "bearer_code": "SHAR",
      "sender_charges": [
        { "amount": "5.00", "currency": "GBP" },
        { "amount": "10.00", "currency": "USD" },
        { "amount": "1.00", "currency": "EUR" }
      ],
      "receiver_charges_amount": "3.00",
      "receiver_charges_currency": "USD"
    },
    "currency": "GBP",
    "debtor_party": {
      "account_name": "G Orwell",
      "account_number": "GB29XABC10161234567801",
      "account_number_code": "IBAN",
      "address": "18 Westside",
      "bank_id": "203301",
      "bank_id_code": "GBDSC",
      "name": "George Orwell"
    },
    "end_to_end_reference": "Feb garden table",
    "fx": {
      "contract_reference": "CP123",
      "exchange_rate": "1.00000",
      "original_amount": "190.42",
      "original_currency": "EUR"
    },
    "numeric_reference": "1002001",
    "payment_purpose": "Paying for goods/services",
    "payment_scheme": "FPS",
    "payment_type": "Credit",
    "processing_date": "2017-01-18",
    "reference": "Payment for Jo'\''s garden table",
    "scheme_payment_sub_type": "InternetBanking",
    "scheme_payment_type": "ImmediatePayment",
    "sponsor_party": {
      "account_number": "56781234",
      "bank_id": "456456",
      "bank_id_code": "GBDSC"
    }
  }
}'